# MapsTest

app/: build.gradle
app/src/androidTest/java/com/vinaydandekar/mapstest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaydandekar/mapstest/: Flight.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: more_info.xml  refresh.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
